body {
    margin: 0;
    padding: 0;
    font-family: 'Varela Round', sans-serif !important;
    font-size: 16px;
  }
  
  .hidden.menu {
      display: none;
    }
  
  
    .banner, .ui.inverted.menu {
        background-color:teal !important;
    }
  
    .ui.secondary.inverted.pointing.menu {
      border-color: teal !important;
    }
    .banner.segment {
      min-height: 500px;
      padding: 1em 0em;
    }
    .banner .logo.item img {
      margin-right: 1em;
    }
    .banner .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .banner h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .banner h2 {
      font-size: 1.7em;
      font-weight: normal;
    }
  
    .ui.vertical.stripe {
      padding: 1em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }
  
    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }
  
    .footer.segment {
      padding: 5em 0em;
    }
  
    .secondary.pointing.menu .toc.item {
      display: none;
    }
  
  .ui.star.rating{
      color:black !important;
  }
  
  .ui.cards > .card{
      border-radius:0 !important; 
  }
   .ui.cards>.card>:first-child{
      border-radius:0 !important;  
   }
  
  
   .tag{
     display: block;
     width:20%;
     float: left;
     clear: both;
     height:30px;
     margin-top: 4% !important;
    color: #40e0d0 !important;
    font-weight: 1200 !important;
  }
  
  .scrollarrows{
    margin-top: 20% !important;
  }
  
  .m-b-5{
    margin-bottom: 5% !important;
  }
  
  .float-left{
    float:left;
  }
  
  .logo{
    position: fixed;
    width: 50px;
    right:3%;
    top:2%;
    height: 50px;
    z-index:300;
  }
  
  .theme-button-color{
    background-color: #f49e89 !important;
  }
  @media only screen and (max-width: 768px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .banner.segment {
        min-height: 350px;
      }
      .banner h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .banner h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  
  /* Large devices (desktops, 992px and up */
  @media only screen and (min-width: 992px) {
      .highlights{
          display: flex;
          position: absolute;
          top:-70%;
          z-index: 100;
      }
  
      .logo{
        position: fixed;
        width: 50px;
        left:3%;
        top:2%;
        height: 50px;
        z-index:300;
      }
  
      .align-items-right{
        justify-content: center;
      }
  
      .login-signup{
        margin-left: 50px !important;
      }
  
  }
  
  /* // Extra large devices (large desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
  
  }
  